pyastrobackend package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyastrobackend.ASCOM
   pyastrobackend.Alpaca
   pyastrobackend.INDI
   pyastrobackend.RPC

Submodules
----------

pyastrobackend.ASCOMBackend module
----------------------------------

.. automodule:: pyastrobackend.ASCOMBackend
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.AlpacaBackend module
-----------------------------------

.. automodule:: pyastrobackend.AlpacaBackend
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.BackendConfig module
-----------------------------------

.. automodule:: pyastrobackend.BackendConfig
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.BaseBackend module
---------------------------------

.. automodule:: pyastrobackend.BaseBackend
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.INDIBackend module
---------------------------------

.. automodule:: pyastrobackend.INDIBackend
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.RPCBackend module
--------------------------------

.. automodule:: pyastrobackend.RPCBackend
   :members:
   :undoc-members:
   :show-inheritance:

pyastrobackend.SimpleDeviceInterface module
-------------------------------------------

.. automodule:: pyastrobackend.SimpleDeviceInterface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyastrobackend
   :members:
   :undoc-members:
   :show-inheritance:
